*******************Nano Measurer1.2.0*******************
********************************************************
==================Basic report==================
Total	10
Max./nm	6.67
Min./nm	2.76
Mean/nm	4.85
No.	Particle size/nm
1	4.89	
2	2.76	
3	3.98	
4	6.67	
5	6.05	
6	4.94	
7	5.19	
8	2.96	
9	5.48	
10	5.60	
===============Statistical report===============
Distr./nm	Mean/nm	Amount	Freq.
2-2.5	2.25	0	0.000
2.5-3	2.75	2	0.200
3-3.5	3.25	0	0.000
3.5-4	3.75	1	0.100
4-4.5	4.25	0	0.000
4.5-5	4.75	2	0.200
5-5.5	5.25	2	0.200
5.5-6	5.75	1	0.100
6-6.5	6.25	1	0.100
6.5-7	6.75	1	0.100
********************************************************
*****by Jie Xu, Fudan Univ. Email:shine6832@163.com*****
